PORT=5000

MONGODB_URI=mongodb://localhost:27017
CLOUDINARY_CLOUD_NAME=dtyidaja9
CLOUDINARY_API_KEY=316444713918926
CLOUDINARY_API_SECRET=ri--osrXirqstJUHUR_IoJeoT9M

MPESA_CONSUMER_KEY=Br9S65458uQs8BK651H05cM4xGOUMKOAqF796x0b4CBTdzW1
MPESA_CONSUMER_SECRET=p2AGYWlZMV6W1LLJ5DXjTHaAyNskOzINmmCTgF5KJ8chQRQdSBqS9qVzrHZY9MPP
BUSINESS_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://bd35-197-232-61-242.ngrok-free.app
